# Pdf_chatbot

./: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/api/: auth.api.js  axios.js  chat.api.js  document.api.js  session.api.js
frontend/src/components/chat/: ChatInput.jsx  ChatMessage.jsx  MessageList.jsx  SourcesPanel.jsx
frontend/src/components/common/: EmptyState.jsx  ErrorBoundary.jsx  Loading.jsx  Pagination.jsx  ProtectedRoute.jsx  SnackbarProvider.jsx
frontend/src/components/dashboard/: DashboardCards.jsx
frontend/src/components/documents/: DocumentCard.jsx  SearchBar.jsx  StatusChip.jsx  UploadDialog.jsx
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  TopBar.jsx
frontend/src/hooks/: useChat.js  useDocuments.js
frontend/src/pages/: ChatPage.jsx  Dashboard.jsx  Documents.jsx  Login.jsx  NotFound.jsx  OAuth2RedirectHandler.jsx  Register.jsx
frontend/src/store/: auth.store.js
frontend/src/utils/: markdown.jsx
pdf-chatbot-backend/: .gitignore  Dockerfile  pom.xml
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/: PdfChatbotApplication.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/config/: AppProperties.java  AwsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/controller/: AuthController.java  ChatController.java  DocumentController.java  SessionController.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/dto/chat/: ChatRequest.java  ChatResponse.java  SourceDto.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/dto/document/: DocumentResponse.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/dto/session/: MessageResponse.java  SessionRequest.java  SessionResponse.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/entity/: ChatMessage.java  ChatSession.java  MessageSource.java  PdfDocument.java  RefreshToken.java  Role.java  User.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/exception/: ApiException.java  GlobalExceptionHandler.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  MessageSourceRepository.java  PdfDocumentRepository.java  RefreshTokenRepository.java  UserRepository.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/service/: AuthService.java  ChatService.java  DocumentProcessingService.java  DocumentService.java  LocalFileStorageService.java  SessionService.java  UserDetailsServiceImpl.java
pdf-chatbot-backend/src/main/java/com/pdfchat/pdfchatbot/util/: PdfChunker.java
pdf-chatbot-backend/src/main/resources/: application.properties
pdf-chatbot-backend/src/test/java/com/pdfchat/pdfchatbot/: PdfChatbotApplicationTests.java
